<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cacc195d-5d20-47a0-8bbf-ca98e6c195bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\hk.serverreact.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:54024</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" /> -->
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />

    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <!-- Twitch integration -->
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Client" Version="4.0.1" />

    <!-- CS 2 integration package -->
    <PackageReference Include="CounterStrike2GSI" Version="1.0.3.8403" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hk.serverreact.client\hk.serverreact.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\HollowKnightStarterMod\HollowKnightStarterMod.csproj">
      <Properties>BuildMode=Embedded</Properties>
    </ProjectReference>
  </ItemGroup>
</Project>